# Bank_Management_System

./: BankMSWeb.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountsController.cs  AdminDashboardController.cs  HomeController.cs  LoanController.cs  ReportsController.cs  SavingsPlanController.cs  TransactionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Customer.cs  Dashboard.cs  ErrorViewModel.cs  GeneratedAccountNo.cs  JwtHelper.cs  Loan.cs  SavingPlan.cs  Transaction.cs  TransactionLimit.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdminDashboard/: Index.cshtml
Views/Loan/: Index.cshtml  LoanApply.cshtml  LoanCollection.cshtml
Views/Reports/: Details.cshtml  Index.cshtml  PrintPreview.cshtml
Views/SavingsPlan/: Credit.cshtml  Index.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Deposit.cshtml  FundTransfer.cshtml  Index.cshtml  Withdrawal.cshtml
Views/User/: ChangeUserInfo.cshtml  Index.cshtml
wwwroot/assets/css/: sweetalert.css
wwwroot/assets/js/: pcoded.js
wwwroot/assets/js/plugins/: apexcharts.min.js
